{
  "name": "apex-plugin-dev-enhancer",
  "version": "0.9.9",
  "description": "Local command line tool to enhance Oracle APEX Plug-in development",
  "main": "index.js",
  "bin": {
    "apde": "./bin/apde.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dani3lSun/apex-plugin-dev-enhancer.git"
  },
  "keywords": [
    "oracle",
    "apex",
    "orclapex",
    "plugin",
    "css",
    "javascript",
    "plsql"
  ],
  "author": "Daniel Hochleitner",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Dani3lSun/apex-plugin-dev-enhancer/issues"
  },
  "homepage": "https://github.com/Dani3lSun/apex-plugin-dev-enhancer#readme",
  "dependencies": {
    "apex-publish-static-files": "^2.0.1",
    "chalk": "^3.0.0",
    "fs-extra": "^8.1.0",
    "graceful-fs": "^4.2.3",
    "mkdirp": "^0.5.1",
    "node-minify": "^3.6.0",
    "prompt": "^1.0.0",
    "rimraf": "^3.0.0",
    "uid-number": "0.0.6",
    "update-notifier": "^3.0.1",
    "xtend": "^4.0.2"
  }
}
